.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    /* background-color: #1c3260; */
    padding: 1rem;
    border-radius: 4px;
    box-shadow: 8px 9px 26px 0 rgba(46,61,73, 0.5);

}

.grid-container .card {
    /* height: 3.7rem; */
    /* width: 3.7rem; */
    margin: 0.2rem;
    background-color: #f03d5f;
    color: #ffffff;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 5px, 2px, 20px 0 rgba(46, 61, 73, 0.5);
}